<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>The scrypt Password-Based Key Derivation Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The scrypt Password-Based Key Derivation Function">
<meta name="generator" content="xml2rfc v1.36 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Network Working Group</td><td class="header">C. Percival</td></tr>
<tr><td class="header">Internet-Draft</td><td class="header">Tarsnap</td></tr>
<tr><td class="header">Intended status: Informational</td><td class="header">S. Josefsson</td></tr>
<tr><td class="header">Expires: March 5, 2013</td><td class="header">SJD AB</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">September 2012</td></tr>
</table></td></tr></table>
<h1><br />The scrypt Password-Based Key Derivation Function<br />draft-josefsson-scrypt-kdf-01</h1>

<h3>Abstract</h3>

<p>This document specifies the password-based key derivation
      function scrypt.  The function derives one or more secret keys
      from a secret string.  It is based on memory-hard functions
      which offer added protection against attacks using custom
      hardware.  The document also provides an ASN.1 schema.
</p>
<h3>Status of this Memo</h3>
<p>
This Internet-Draft is submitted  in full
conformance with the provisions of BCP&nbsp;78 and BCP&nbsp;79.</p>
<p>
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as Internet-Drafts.  The list of current
Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any time.
It is inappropriate to use Internet-Drafts as reference material or to cite
them other than as &ldquo;work in progress.&rdquo;</p>
<p>
This Internet-Draft will expire on March 5, 2013.</p>

<h3>Copyright Notice</h3>
<p>
Copyright (c) 2012 IETF Trust and the persons identified as the
document authors.  All rights reserved.</p>
<p>
This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document. Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.</p>
<a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#intro">1.</a>&nbsp;
Introduction<br />
<a href="#Salsa208core">2.</a>&nbsp;
The Salsa20/8 Core Function<br />
<a href="#scryptBlockMix-algorithm">3.</a>&nbsp;
The scryptBlockMix Algorithm<br />
<a href="#scryptROMix-algorithm">4.</a>&nbsp;
The scryptROMix Algorithm<br />
<a href="#scrypt-algorithm">5.</a>&nbsp;
The scrypt Algorithm<br />
<a href="#asn1">6.</a>&nbsp;
ASN.1 Syntax<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor1">6.1.</a>&nbsp;
ASN.1 Module<br />
<a href="#salsa208core-test-vectors">7.</a>&nbsp;
Test Vectors for Salsa20/8 Core<br />
<a href="#scryptBlockMix-test-vectors">8.</a>&nbsp;
Test Vectors for scryptBlockMix<br />
<a href="#scryptROMix-test-vectors">9.</a>&nbsp;
Test Vectors for scryptROMix<br />
<a href="#pbkdf2-hmac-sha256-test-vectors">10.</a>&nbsp;
Test Vectors for PBKDF2 with HMAC-SHA-256<br />
<a href="#scrypt-test-vectors">11.</a>&nbsp;
Test Vectors for scrypt<br />
<a href="#copying-conditions">12.</a>&nbsp;
Copying Conditions<br />
<a href="#ack">13.</a>&nbsp;
Acknowledgements<br />
<a href="#iana">14.</a>&nbsp;
IANA Considerations<br />
<a href="#security">15.</a>&nbsp;
Security Considerations<br />
<a href="#rfc.references1">16.</a>&nbsp;
References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references1">16.1.</a>&nbsp;
Normative References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references2">16.2.</a>&nbsp;
Informative References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="intro"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>Password-based key derivation functions are used in
      cryptography for deriving one or more secret keys from a secret
      value.  Over the years, several password-based key derivation
      functions have been used, including the original DES-based UNIX
      Crypt-function, FreeBSD MD5 crypt, <a class='info' href='#RFC2898'>PKCS#5
      PBKDF2<span> (</span><span class='info'>Kaliski, B., &ldquo;PKCS #5: Password-Based Cryptography Specification Version 2.0,&rdquo; September&nbsp;2000.</span><span>)</span></a> [RFC2898] (typically used with SHA-1), GNU SHA-256/512
      crypt, Windows NT LAN Manager (NTLM) hash, and the
      Blowfish-based bcrypt.  These algorithms are based on similar
      techniques that employ a cryptographic primitive, salting and/or
      iteration.  The iteration count is used to slow down the
      computation.
</p>
<p>Providing that the number of iterations used is increased as
      computer systems get faster, this allows legitimate users to
      spend a constant amount of time on key derivation without losing
      ground to an attackers' ever-increasing computing power - as
      long as attackers are limited to the same software
      implementations as legitimate users.  However, as Bernstein
      pointed out in the context of integer factorization, while
      parallelized hardware implementations may not change the number
      of operations performed compared to software implementations,
      this does not prevent them from dramatically changing the
      asymptotic cost, since in many contexts - including the
      embarrassingly parallel task of performing a brute-force search
      for a passphrase - dollar-seconds are the most appropriate units
      for measuring the cost of a computation.  As semiconductor
      technology develops, circuits do not merely become faster; they
      also become smaller, allowing for a larger amount of parallelism
      at the same cost.  Consequently, existing key derivation
      algorithms, even when the iteration count is increased so that
      the time taken to verify a password remains constant, the cost
      of finding a password by using a brute force attack implemented
      in hardware drops each year.
</p>
<p>The scrypt function aims to reduce the advantage which
      attackers can gain by using custom-designed parallel circuits
      for breaking password-based key derivation functions.
</p>
<p>For further background, see the original <a class='info' href='#SCRYPT'>scrypt paper<span> (</span><span class='info'>Percival, C., &ldquo;Stronger key derivation via sequential memory-hard 	  functions,&rdquo; May&nbsp;2009.</span><span>)</span></a> [SCRYPT].
</p>
<p>The rest of this document is divided into sections that each
      describe algorithms needed for the final "scrypt" algorithm.
</p>
<a name="Salsa208core"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
The Salsa20/8 Core Function</h3>

<p>Salsa20/8 Core is a round-reduced variant of the Salsa20
      Core.  It is a hash function from 64-octet strings to 64-octet
      strings.  Note that Salsa20/8 Core is not a cryptographic hash
      function since it is not collision-resistant.  See section 8 of
      <a class='info' href='#SALSA20SPEC'>[SALSA20SPEC]<span> (</span><span class='info'>Bernstein, D., &ldquo;Salsa20 specification,&rdquo; April&nbsp;2005.</span><span>)</span></a> for its specification, and <a class='info' href='#SALSA20CORE'>[SALSA20CORE]<span> (</span><span class='info'>Bernstein, D., &ldquo;The Salsa20 Core,&rdquo; March&nbsp;2005.</span><span>)</span></a> for more information.
</p>
<a name="scryptBlockMix-algorithm"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
The scryptBlockMix Algorithm</h3>

<p>The scryptBlockMix algorithm is the same as the BlockMix
      algorithm described in <a class='info' href='#SCRYPT'>[SCRYPT]<span> (</span><span class='info'>Percival, C., &ldquo;Stronger key derivation via sequential memory-hard 	  functions,&rdquo; May&nbsp;2009.</span><span>)</span></a> but with
      Salsa20/8 Core used as the hash function H.  Below, Salsa(T)
      corresponds to the Salsa20/8 Core function applied to the octet
      vector T.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
Algorithm scryptBlockMix

Parameters:
         r       Block size parameter.

Input:
         B[0], ..., B[2 * r - 1]
                 Input vector of 2 * r 64-octet blocks.

Output:
         B'[0], ..., B'[2 * r - 1]
                 Output vector of 2 * r 64-octet blocks.

Steps:

  1. X = B[2 * r - 1]

  2. for i = 0 to 2 * r - 1 do
       T = X xor B[i]
       X = Salsa (T)
       Y[i] = X
     end for

  3. B' = (Y[0], Y[2], ..., Y[2 * r - 2],
           Y[1], Y[3], ..., Y[2 * r - 1])
</pre></div>
<a name="scryptROMix-algorithm"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
The scryptROMix Algorithm</h3>

<p>The scryptROMix algorithm is the same as the ROMix algorithm
      described in <a class='info' href='#SCRYPT'>[SCRYPT]<span> (</span><span class='info'>Percival, C., &ldquo;Stronger key derivation via sequential memory-hard 	  functions,&rdquo; May&nbsp;2009.</span><span>)</span></a> but with scryptBlockMix
      used as the hash function H and the Integerify function
      explained inline.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
Algorithm scryptROMix

Input:
         r       Block size parameter.
         B       Input octet vector of length 128 * r octets.
         N       CPU/Memory cost parameter, must be larger than 1,
                 a power of 2 and less than 2^(128 * r / 8).

Output:
         B'      Output octet vector of length 128 * r octets.

Steps:

  1. X = B

  2. for i = 0 to N - 1 do
       V[i] = X
       X = scryptBlockMix (X)
     end for

  3. for i = 0 to N - 1 do
       j = Integerify (X) mod N
              where Integerify (B[0] ... B[2 * r - 1]) is defined
              as the result of interpreting B[2 * r - 1] as a
              little-endian integer.
       T = X xor V[j]
       X = scryptBlockMix (T)
     end for

  4. B' = X
</pre></div>
<a name="scrypt-algorithm"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
The scrypt Algorithm</h3>

<p>The PBKDF2-HMAC-SHA-256 function used below denote the <a class='info' href='#RFC2898'>PBKDF2 algorithm<span> (</span><span class='info'>Kaliski, B., &ldquo;PKCS #5: Password-Based Cryptography Specification Version 2.0,&rdquo; September&nbsp;2000.</span><span>)</span></a> [RFC2898] used with <a class='info' href='#RFC6234'>HMAC-SHA-256<span> (</span><span class='info'>Eastlake, D. and T. Hansen, &ldquo;US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF),&rdquo; May&nbsp;2011.</span><span>)</span></a> [RFC6234] as the PRF.  The
      HMAC-SHA-256 function generates 32 octet outputs.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
Algorithm scrypt

Input:
         P       Passphrase, an octet string.
         S       Salt, an octet string.
         N       CPU/Memory cost parameter, must be larger than 1,
                 a power of 2 and less than 2^(128 * r / 8).
         r       Block size parameter.
         p       Parallelization parameter, a positive integer
                 less than or equal to ((2^32-1) * hLen) / MFLen
                 where hLen is 32 and MFlen is 128 * r.
         dkLen   Intended output length in octets of the derived
                 key; a positive integer less than or equal to
                 (2^32 - 1) * hLen where hLen is 32.

Output:
         DK      Derived key, of length dkLen octets.

Steps:

  1. B[0] || B[1] || ... || B[p - 1] =
       PBKDF2-HMAC-SHA256 (P, S, 1, p * 128 * r)

  2. for i = 0 to p - 1 do
       B[i] = scryptROMix (r, B[i], N)
     end for

  3. DK = PBKDF2-HMAC-SHA256 (P, B[0] || B[1] || ... || B[p - 1],
                              1, dkLen)
</pre></div>
<a name="asn1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
ASN.1 Syntax</h3>

<p>This section defines ASN.1 syntax for the scrypt key
      derivation function.  The intended application of these
      definitions includes PKCS #8 and other syntax for key
      management.  (Various aspects of ASN.1 are specified in several
      ISO/IEC standards.)
</p>
<p>The object identifier id-scrypt identifies the scrypt key
      derivation function.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
id-scrypt OBJECT IDENTIFIER ::= {1 3 6 1 4 1 11591 4 11}
</pre></div>
<p>The parameters field associated with this OID in an
      AlgorithmIdentifier shall have type scrypt-params:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
scrypt-params ::= SEQUENCE {
       salt OCTET STRING,
       costParameter INTEGER (1..MAX),
       blockSize INTEGER (1..MAX),
       parallelizationParameter INTEGER (1..MAX),
       keyLength INTEGER (1..MAX) OPTIONAL }
</pre></div>
<p>The fields of type scrypt-params have the following
      meanings:
</p>
<p>- salt specifies the salt value.  It shall be an octet
      string.
</p>
<p>- costParameter specifies the CPU/Memory cost parameter N.
</p>
<p>- blockSize specifies the block size parameter r.
</p>
<p>- parallelizationParameter specifies the parallelization
      parameter.
</p>
<p>- keyLength, an optional field, is the length in octets of
      the derived key. The maximum key length allowed depends on the
      implementation; it is expected that implementation profiles may
      further constrain the bounds.  This field only provides
      convenience; the key length is not cryptographically
      protected.
</p>
<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6.1"></a><h3>6.1.&nbsp;
ASN.1 Module</h3>

<p>For reference purposes, the ASN.1 syntax is presented as an
	ASN.1 module here.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
-- scrypt ASN.1 Module

scrypt-0 {1 3 6 1 4 1 11591 4 10}

DEFINITIONS ::= BEGIN

id-scrypt OBJECT IDENTIFIER ::= {1 3 6 1 4 1 11591 4 11}

scrypt-params ::= SEQUENCE {
    salt OCTET STRING,
    costParameter INTEGER (1..MAX),
    blockSize INTEGER (1..MAX),
    parallelizationParameter INTEGER (1..MAX),
    keyLength INTEGER (1..MAX) OPTIONAL
}

END
</pre></div>
<a name="salsa208core-test-vectors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;
Test Vectors for Salsa20/8 Core</h3>

<p>Below is a sequence of octets to illustrate input and output
      values for the Salsa20/8 Core.  The octets are hex encoded and
      whitespace is inserted for readability.  The value corresponds
      to the first input and output pair generated by the first scrypt
      test vector below.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
INPUT:
7e 87 9a 21 4f 3e c9 86 7c a9 40 e6 41 71 8f 26
ba ee 55 5b 8c 61 c1 b5 0d f8 46 11 6d cd 3b 1d
ee 24 f3 19 df 9b 3d 85 14 12 1e 4b 5a c5 aa 32
76 02 1d 29 09 c7 48 29 ed eb c6 8d b8 b8 c2 5e

OUTPUT:
a4 1f 85 9c 66 08 cc 99 3b 81 ca cb 02 0c ef 05
04 4b 21 81 a2 fd 33 7d fd 7b 1c 63 96 68 2f 29
b4 39 31 68 e3 c9 e6 bc fe 6b c5 b7 a0 6d 96 ba
e4 24 cc 10 2c 91 74 5c 24 ad 67 3d c7 61 8f 81
</pre></div>
<a name="scryptBlockMix-test-vectors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8"></a><h3>8.&nbsp;
Test Vectors for scryptBlockMix</h3>

<p>Below is a sequence of octets to illustrate input and output
      values for scryptBlockMix.  The test vector uses an r value of
      1.  The octets are hex encoded and whitespace is inserted for
      readability.  The value corresponds to the first input and
      output pair generated by the first scrypt test vector below.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
INPUT
B[0] =  f7 ce 0b 65 3d 2d 72 a4 10 8c f5 ab e9 12 ff dd
        77 76 16 db bb 27 a7 0e 82 04 f3 ae 2d 0f 6f ad
        89 f6 8f 48 11 d1 e8 7b cc 3b d7 40 0a 9f fd 29
        09 4f 01 84 63 95 74 f3 9a e5 a1 31 52 17 bc d7

B[1] =  89 49 91 44 72 13 bb 22 6c 25 b5 4d a8 63 70 fb
        cd 98 43 80 37 46 66 bb 8f fc b5 bf 40 c2 54 b0
        67 d2 7c 51 ce 4a d5 fe d8 29 c9 0b 50 5a 57 1b
        7f 4d 1c ad 6a 52 3c da 77 0e 67 bc ea af 7e 89

OUTPUT
B'[0] = a4 1f 85 9c 66 08 cc 99 3b 81 ca cb 02 0c ef 05
        04 4b 21 81 a2 fd 33 7d fd 7b 1c 63 96 68 2f 29
        b4 39 31 68 e3 c9 e6 bc fe 6b c5 b7 a0 6d 96 ba
        e4 24 cc 10 2c 91 74 5c 24 ad 67 3d c7 61 8f 81

B'[1] = 20 ed c9 75 32 38 81 a8 05 40 f6 4c 16 2d cd 3c
        21 07 7c fe 5f 8d 5f e2 b1 a4 16 8f 95 36 78 b7
        7d 3b 3d 80 3b 60 e4 ab 92 09 96 e5 9b 4d 53 b6
        5d 2a 22 58 77 d5 ed f5 84 2c b9 f1 4e ef e4 25
</pre></div>
<a name="scryptROMix-test-vectors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.9"></a><h3>9.&nbsp;
Test Vectors for scryptROMix</h3>

<p>Below is a sequence of octets to illustrate input and output
      values for scryptROMix.  The test vector uses an r value of 1
      and an N value of 16.  The octets are hex encoded and whitespace
      is inserted for readability.  The value corresponds to the first
      input and output pair generated by the first scrypt test vector
      below.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
INPUT:
B = f7 ce 0b 65 3d 2d 72 a4 10 8c f5 ab e9 12 ff dd
    77 76 16 db bb 27 a7 0e 82 04 f3 ae 2d 0f 6f ad
    89 f6 8f 48 11 d1 e8 7b cc 3b d7 40 0a 9f fd 29
    09 4f 01 84 63 95 74 f3 9a e5 a1 31 52 17 bc d7
    89 49 91 44 72 13 bb 22 6c 25 b5 4d a8 63 70 fb
    cd 98 43 80 37 46 66 bb 8f fc b5 bf 40 c2 54 b0
    67 d2 7c 51 ce 4a d5 fe d8 29 c9 0b 50 5a 57 1b
    7f 4d 1c ad 6a 52 3c da 77 0e 67 bc ea af 7e 89

OUTPUT:
B = 79 cc c1 93 62 9d eb ca 04 7f 0b 70 60 4b f6 b6
    2c e3 dd 4a 96 26 e3 55 fa fc 61 98 e6 ea 2b 46
    d5 84 13 67 3b 99 b0 29 d6 65 c3 57 60 1f b4 26
    a0 b2 f4 bb a2 00 ee 9f 0a 43 d1 9b 57 1a 9c 71
    ef 11 42 e6 5d 5a 26 6f dd ca 83 2c e5 9f aa 7c
    ac 0b 9c f1 be 2b ff ca 30 0d 01 ee 38 76 19 c4
    ae 12 fd 44 38 f2 03 a0 e4 e1 c4 7e c3 14 86 1f
    4e 90 87 cb 33 39 6a 68 73 e8 f9 d2 53 9a 4b 8e
</pre></div>
<a name="pbkdf2-hmac-sha256-test-vectors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10"></a><h3>10.&nbsp;
Test Vectors for PBKDF2 with HMAC-SHA-256</h3>

<p>Below is a sequence of octets illustring input and output
      values for PBKDF2-HMAC-SHA-256.  The octets are hex encoded and
      whitespace is inserted for readability.  The test vectors below
      can be used to verify the <a class='info' href='#RFC2898'>PBKDF2-HMAC-SHA-256<span> (</span><span class='info'>Kaliski, B., &ldquo;PKCS #5: Password-Based Cryptography Specification Version 2.0,&rdquo; September&nbsp;2000.</span><span>)</span></a> [RFC2898] function.  The
      password and salt strings are passed as sequences of <a class='info' href='#ANSI.X3-4.1986'>ASCII<span> (</span><span class='info'>American National Standards Institute, &ldquo;Coded Character Set - 7-bit American Standard Code for Information Interchange,&rdquo; 1986.</span><span>)</span></a> [ANSI.X3&#8209;4.1986] octets.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
PBKDF2-HMAC-SHA-256 (P="passwd", S="salt",
                    c=1, dkLen=64) =
55 ac 04 6e 56 e3 08 9f ec 16 91 c2 25 44 b6 05
f9 41 85 21 6d de 04 65 e6 8b 9d 57 c2 0d ac bc
49 ca 9c cc f1 79 b6 45 99 16 64 b3 9d 77 ef 31
7c 71 b8 45 b1 e3 0b d5 09 11 20 41 d3 a1 97 83
</pre></div><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
PBKDF2-HMAC-SHA-256 (P="Password", S="NaCl",
                     c=80000, dkLen=64) =
4d dc d8 f6 0b 98 be 21 83 0c ee 5e f2 27 01 f9
64 1a 44 18 d0 4c 04 14 ae ff 08 87 6b 34 ab 56
a1 d4 25 a1 22 58 33 54 9a db 84 1b 51 c9 b3 17
6a 27 2b de bb a1 d0 78 47 8f 62 b3 97 f3 3c 8d
</pre></div>
<a name="scrypt-test-vectors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11"></a><h3>11.&nbsp;
Test Vectors for scrypt</h3>

<p>For reference purposes, we provide the following test vectors
      for scrypt, where the password and salt strings are passed as
      sequences of <a class='info' href='#ANSI.X3-4.1986'>ASCII<span> (</span><span class='info'>American National Standards Institute, &ldquo;Coded Character Set - 7-bit American Standard Code for Information Interchange,&rdquo; 1986.</span><span>)</span></a> [ANSI.X3&#8209;4.1986]
      octets.
</p>
<p>The parameters to the scrypt function below are, in order,
      the password P (octet string), the salt S (octet string), the
      CPU/Memory cost parameter N, the block size parameter r, and the
      parallelization parameter p, and the output size dkLen.  The
      output is hex encoded and whitespace is inserted for
      readability.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
scrypt (P="", S="",
        N=16, r=1, p=1, dklen=64) =
77 d6 57 62 38 65 7b 20 3b 19 ca 42 c1 8a 04 97
f1 6b 48 44 e3 07 4a e8 df df fa 3f ed e2 14 42
fc d0 06 9d ed 09 48 f8 32 6a 75 3a 0f c8 1f 17
e8 d3 e0 fb 2e 0d 36 28 cf 35 e2 0c 38 d1 89 06
</pre></div><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
scrypt (P="password", S="NaCl",
        N=1024, r=8, p=16, dkLen=64) =
fd ba be 1c 9d 34 72 00 78 56 e7 19 0d 01 e9 fe
7c 6a d7 cb c8 23 78 30 e7 73 76 63 4b 37 31 62
2e af 30 d9 2e 22 a3 88 6f f1 09 27 9d 98 30 da
c7 27 af b9 4a 83 ee 6d 83 60 cb df a2 cc 06 40
</pre></div><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
scrypt (P="pleaseletmein", S="SodiumChloride",
        N=16384, r=8, p=1, dkLen=64) =
70 23 bd cb 3a fd 73 48 46 1c 06 cd 81 fd 38 eb
fd a8 fb ba 90 4f 8e 3e a9 b5 43 f6 54 5d a1 f2
d5 43 29 55 61 3f 0f cf 62 d4 97 05 24 2a 9a f9
e6 1e 85 dc 0d 65 1e 40 df cf 01 7b 45 57 58 87
</pre></div><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
scrypt (P="pleaseletmein", S="SodiumChloride",
        N=1048576, r=8, p=1, dkLen=64) =
21 01 cb 9b 6a 51 1a ae ad db be 09 cf 70 f8 81
ec 56 8d 57 4a 2f fd 4d ab e5 ee 98 20 ad aa 47
8e 56 fd 8f 4b a5 d0 9f fa 1c 6d 92 7c 40 f4 c3
37 30 40 49 e8 a9 52 fb cb f4 5c 6f a7 7a 41 a4
</pre></div>
<a name="copying-conditions"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.12"></a><h3>12.&nbsp;
Copying Conditions</h3>

<p>The authors agree to grant third parties the irrevocable
      right to copy, use and distribute this entire document or any
      portion of it, with or without modification, in any medium,
      without royalty, provided that, unless separate permission is
      granted, redistributed modified works do not contain misleading
      author, version, name of work, or endorsement information.
</p>
<a name="ack"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.13"></a><h3>13.&nbsp;
Acknowledgements</h3>

<p>Text in this document was borrowed from <a class='info' href='#SCRYPT'>[SCRYPT]<span> (</span><span class='info'>Percival, C., &ldquo;Stronger key derivation via sequential memory-hard 	  functions,&rdquo; May&nbsp;2009.</span><span>)</span></a> and <a class='info' href='#RFC2898'>[RFC2898]<span> (</span><span class='info'>Kaliski, B., &ldquo;PKCS #5: Password-Based Cryptography Specification Version 2.0,&rdquo; September&nbsp;2000.</span><span>)</span></a>.
</p>
<p>Feedback on this document were received from Dmitry
      Chestnykh, Alexander Klink, Rob Kendrick, Royce Williams Ted
      Rolle, Jr., and Eitan Adler.
</p>
<a name="iana"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.14"></a><h3>14.&nbsp;
IANA Considerations</h3>

<p>None.
</p>
<a name="security"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.15"></a><h3>15.&nbsp;
Security Considerations</h3>

<p>This document specifies a cryptographic algorithm.  The
      reader must follow cryptographic research of published attacks.
      ROMix has been proven sequential memory-hard under the Random
      Oracle model for the hash function.  The security of scrypt
      relies on the assumption that BlockMix with Salsa20/8 Core does
      not exhibit any "shortcuts" which would allow it to be iterated
      more easily than a random oracle.  For other claims about the
      security properties see <a class='info' href='#SCRYPT'>[SCRYPT]<span> (</span><span class='info'>Percival, C., &ldquo;Stronger key derivation via sequential memory-hard 	  functions,&rdquo; May&nbsp;2009.</span><span>)</span></a>.
</p>
<p>Passwords and other sensitive data, such as intermediate
      values, may continue to be stored in memory, core dumps, swap
      areas, etc, for a long time after the implementation has
      processed them.  This makes attacks on the implementation
      easier.  Thus, implementation should consider storing sensitive
      data in protected memory areas.  How to achieve this is system
      dependent.
</p>
<p>By nature and depending on parameters, running the scrypt
      algorithm may require large amounts of memory.  Systems should
      protect against a denial of service attack resulting from
      attackers presenting unreasonably large parameters.
</p>
<a name="rfc.references"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.16"></a><h3>16.&nbsp;
References</h3>

<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>16.1.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="RFC2898">[RFC2898]</a></td>
<td class="author-text">Kaliski, B., &ldquo;<a href="http://tools.ietf.org/html/rfc2898">PKCS #5: Password-Based Cryptography Specification Version 2.0</a>,&rdquo; RFC&nbsp;2898, September&nbsp;2000 (<a href="http://www.rfc-editor.org/rfc/rfc2898.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC6234">[RFC6234]</a></td>
<td class="author-text">Eastlake, D. and T. Hansen, &ldquo;<a href="http://tools.ietf.org/html/rfc6234">US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)</a>,&rdquo; RFC&nbsp;6234, May&nbsp;2011 (<a href="http://www.rfc-editor.org/rfc/rfc6234.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="SALSA20SPEC">[SALSA20SPEC]</a></td>
<td class="author-text">Bernstein, D., &ldquo;Salsa20 specification,&rdquo; WWW&nbsp;http://cr.yp.to/snuffle/spec.pdf, April&nbsp;2005.</td></tr>
<tr><td class="author-text" valign="top"><a name="SALSA20CORE">[SALSA20CORE]</a></td>
<td class="author-text">Bernstein, D., &ldquo;The Salsa20 Core,&rdquo; WWW&nbsp;http://cr.yp.to/salsa20.html, March&nbsp;2005.</td></tr>
</table>

<a name="rfc.references2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>16.2.&nbsp;Informative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="ANSI.X3-4.1986">[ANSI.X3-4.1986]</a></td>
<td class="author-text">American National Standards Institute, &ldquo;Coded Character Set - 7-bit American Standard Code for Information Interchange,&rdquo; ANSI&nbsp;X3.4, 1986.</td></tr>
<tr><td class="author-text" valign="top"><a name="SCRYPT">[SCRYPT]</a></td>
<td class="author-text">Percival, C., &ldquo;Stronger key derivation via sequential memory-hard
	  functions,&rdquo; BSDCan'09&nbsp;http://www.tarsnap.com/scrypt/scrypt.pdf, May&nbsp;2009.</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Colin Percival</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Tarsnap</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:cperciva@tarsnap.com">cperciva@tarsnap.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Simon Josefsson</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">SJD AB</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:simon@josefsson.org">simon@josefsson.org</a></td></tr>
<tr><td class="author" align="right">URI:&nbsp;</td>
<td class="author-text"><a href="http://josefsson.org/">http://josefsson.org/</a></td></tr>
</table>
</body></html>
